# mqttService

./: Passos.txt  Passos_Mosquitto.txt  READ-ME.txt  pom.xml  script_mysql.sql
src/main/java/com/arpit/config/: ApplicationConfig.java
src/main/java/com/arpit/controller/: IntegracaoController.java
src/main/java/com/arpit/initializer/: ApplicationInitializer.java
